com.example.olx.app-slidingpanelayout-1.2.0-0 C:\Users\Dell\.gradle\caches\transforms-3\031ef0ccbd8cf96ad7edb658fe65ea22\transformed\slidingpanelayout-1.2.0\res
com.example.olx.app-activity-1.8.0-1 C:\Users\Dell\.gradle\caches\transforms-3\04141f13e5d145cdf1f149bf9c979253\transformed\activity-1.8.0\res
com.example.olx.app-navigation-common-2.7.5-2 C:\Users\Dell\.gradle\caches\transforms-3\0424bd7cf01292e152db06be8614562e\transformed\navigation-common-2.7.5\res
com.example.olx.app-core-ktx-1.9.0-3 C:\Users\Dell\.gradle\caches\transforms-3\045df1a909a234ed853d9161dc8f13a1\transformed\core-ktx-1.9.0\res
com.example.olx.app-lifecycle-viewmodel-2.6.2-4 C:\Users\Dell\.gradle\caches\transforms-3\04f677380ccf7287c33e28a2192c43de\transformed\lifecycle-viewmodel-2.6.2\res
com.example.olx.app-window-1.0.0-5 C:\Users\Dell\.gradle\caches\transforms-3\065b2a5105c45c331e1c5b86b15c0309\transformed\window-1.0.0\res
com.example.olx.app-navigation-ui-ktx-2.7.5-6 C:\Users\Dell\.gradle\caches\transforms-3\1314b02a4bcbb0967e9bae077e419dc8\transformed\navigation-ui-ktx-2.7.5\res
com.example.olx.app-annotation-experimental-1.3.0-7 C:\Users\Dell\.gradle\caches\transforms-3\1425f6bc6b8a3fe444ae3dd3025aa7e9\transformed\annotation-experimental-1.3.0\res
com.example.olx.app-lifecycle-livedata-core-2.6.2-8 C:\Users\Dell\.gradle\caches\transforms-3\1c567bcbed3ee070572f496f98826f14\transformed\lifecycle-livedata-core-2.6.2\res
com.example.olx.app-browser-1.4.0-9 C:\Users\Dell\.gradle\caches\transforms-3\21844be236618b3150977bdd9f631626\transformed\browser-1.4.0\res
com.example.olx.app-appcompat-resources-1.6.1-10 C:\Users\Dell\.gradle\caches\transforms-3\286dad69244186acac20ef2f12cecf9c\transformed\appcompat-resources-1.6.1\res
com.example.olx.app-navigation-runtime-2.7.5-11 C:\Users\Dell\.gradle\caches\transforms-3\288c81c118406ef01766b900a25dca6a\transformed\navigation-runtime-2.7.5\res
com.example.olx.app-lifecycle-viewmodel-ktx-2.6.2-12 C:\Users\Dell\.gradle\caches\transforms-3\333854debecff422c58ee7c031a47df1\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.olx.app-lifecycle-runtime-ktx-2.6.2-13 C:\Users\Dell\.gradle\caches\transforms-3\363841f53ce66da62ab8ff596a577249\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.olx.app-savedstate-1.2.1-14 C:\Users\Dell\.gradle\caches\transforms-3\41eafbd6d86ef65e4a9c3540b3edf53e\transformed\savedstate-1.2.1\res
com.example.olx.app-navigation-ui-2.7.5-15 C:\Users\Dell\.gradle\caches\transforms-3\43897e86ac2e969a6244bb6b5a5246b3\transformed\navigation-ui-2.7.5\res
com.example.olx.app-lifecycle-livedata-2.6.2-16 C:\Users\Dell\.gradle\caches\transforms-3\49c40cd393ac637faf3a490a72762fea\transformed\lifecycle-livedata-2.6.2\res
com.example.olx.app-activity-ktx-1.8.0-17 C:\Users\Dell\.gradle\caches\transforms-3\4aa6f5005c4d74f709661fd3594e9261\transformed\activity-ktx-1.8.0\res
com.example.olx.app-lifecycle-viewmodel-savedstate-2.6.2-18 C:\Users\Dell\.gradle\caches\transforms-3\4e1d3b060f1ef77eb22d70de94e29597\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.olx.app-play-services-basement-18.1.0-19 C:\Users\Dell\.gradle\caches\transforms-3\50540e835c554f40272fc58ec1179482\transformed\play-services-basement-18.1.0\res
com.example.olx.app-cardview-1.0.0-20 C:\Users\Dell\.gradle\caches\transforms-3\509e4aa49eff2b496bfb9da4c3533f2d\transformed\cardview-1.0.0\res
com.example.olx.app-recyclerview-1.1.0-21 C:\Users\Dell\.gradle\caches\transforms-3\52c2e156b8984b6764094f0a41d35596\transformed\recyclerview-1.1.0\res
com.example.olx.app-navigation-fragment-2.7.5-22 C:\Users\Dell\.gradle\caches\transforms-3\55340c59b4557689cd699c433affa8af\transformed\navigation-fragment-2.7.5\res
com.example.olx.app-lifecycle-livedata-core-ktx-2.6.2-23 C:\Users\Dell\.gradle\caches\transforms-3\6052028e00661b6e03d7701616b83f4e\transformed\lifecycle-livedata-core-ktx-2.6.2\res
com.example.olx.app-firebase-common-20.4.2-24 C:\Users\Dell\.gradle\caches\transforms-3\6acc581649ace3d978fb134c839037f0\transformed\firebase-common-20.4.2\res
com.example.olx.app-drawerlayout-1.1.1-25 C:\Users\Dell\.gradle\caches\transforms-3\75e8de69a75c74f19b4fc5c1ea2069d0\transformed\drawerlayout-1.1.1\res
com.example.olx.app-material-1.10.0-26 C:\Users\Dell\.gradle\caches\transforms-3\7929c52048ea487372547c8e74961956\transformed\material-1.10.0\res
com.example.olx.app-navigation-common-ktx-2.7.5-27 C:\Users\Dell\.gradle\caches\transforms-3\8574e64081af3ab55942842b87be9b8b\transformed\navigation-common-ktx-2.7.5\res
com.example.olx.app-profileinstaller-1.3.0-28 C:\Users\Dell\.gradle\caches\transforms-3\9e0faaed1b7a08f24cd72b36e7d37561\transformed\profileinstaller-1.3.0\res
com.example.olx.app-core-runtime-2.2.0-29 C:\Users\Dell\.gradle\caches\transforms-3\9e39850e60da5b5bb6b624e702dd2ab8\transformed\core-runtime-2.2.0\res
com.example.olx.app-viewpager2-1.0.0-30 C:\Users\Dell\.gradle\caches\transforms-3\9e690c001fa1a6790b246872ef1a4040\transformed\viewpager2-1.0.0\res
com.example.olx.app-lifecycle-runtime-2.6.2-31 C:\Users\Dell\.gradle\caches\transforms-3\a4b4e9543baa7aad35b082c299b092f4\transformed\lifecycle-runtime-2.6.2\res
com.example.olx.app-fragment-1.6.2-32 C:\Users\Dell\.gradle\caches\transforms-3\a4b66a0b29e017e5980f41612da9d36a\transformed\fragment-1.6.2\res
com.example.olx.app-lifecycle-process-2.6.2-33 C:\Users\Dell\.gradle\caches\transforms-3\aee2c2ec4e8bbd686d207c9417f5703c\transformed\lifecycle-process-2.6.2\res
com.example.olx.app-fragment-ktx-1.6.2-34 C:\Users\Dell\.gradle\caches\transforms-3\b44c8bcd10cbf112506963b2cc6107a1\transformed\fragment-ktx-1.6.2\res
com.example.olx.app-core-1.9.0-35 C:\Users\Dell\.gradle\caches\transforms-3\b56696f2b9e4c9e8648e40475aa9f4d0\transformed\core-1.9.0\res
com.example.olx.app-startup-runtime-1.1.1-36 C:\Users\Dell\.gradle\caches\transforms-3\bdd5c87a3356e2e6cd269ea8d433ff1f\transformed\startup-runtime-1.1.1\res
com.example.olx.app-emoji2-1.2.0-37 C:\Users\Dell\.gradle\caches\transforms-3\be7b0421062971a40b2d68d7404a829f\transformed\emoji2-1.2.0\res
com.example.olx.app-navigation-runtime-ktx-2.7.5-38 C:\Users\Dell\.gradle\caches\transforms-3\c3e148613f3c392c731dc71cde3d52cd\transformed\navigation-runtime-ktx-2.7.5\res
com.example.olx.app-appcompat-1.6.1-39 C:\Users\Dell\.gradle\caches\transforms-3\d2edb9c28566321e8cca3e7f3d690f04\transformed\appcompat-1.6.1\res
com.example.olx.app-constraintlayout-2.1.4-40 C:\Users\Dell\.gradle\caches\transforms-3\d3d5631141a25ae6ffc7b5d0169c80f8\transformed\constraintlayout-2.1.4\res
com.example.olx.app-coordinatorlayout-1.1.0-41 C:\Users\Dell\.gradle\caches\transforms-3\d42b612cb6745bc05a28f58a67f16bb2\transformed\coordinatorlayout-1.1.0\res
com.example.olx.app-savedstate-ktx-1.2.1-42 C:\Users\Dell\.gradle\caches\transforms-3\db06520ebd422bdcb43deb65d2f6b33f\transformed\savedstate-ktx-1.2.1\res
com.example.olx.app-navigation-fragment-ktx-2.7.5-43 C:\Users\Dell\.gradle\caches\transforms-3\e818b25c09edec38b433a501c7e8902f\transformed\navigation-fragment-ktx-2.7.5\res
com.example.olx.app-emoji2-views-helper-1.2.0-44 C:\Users\Dell\.gradle\caches\transforms-3\f1efd1cf2700b1616fb321aaeca339c2\transformed\emoji2-views-helper-1.2.0\res
com.example.olx.app-play-services-base-18.1.0-45 C:\Users\Dell\.gradle\caches\transforms-3\f1f0454d934ced25b58cdb904f807436\transformed\play-services-base-18.1.0\res
com.example.olx.app-transition-1.4.1-46 C:\Users\Dell\.gradle\caches\transforms-3\ff29278421addcc0f87d0ff3b1ede600\transformed\transition-1.4.1\res
com.example.olx.app-pngs-47 C:\Users\Dell\Desktop\olx\app\build\generated\res\pngs\debug
com.example.olx.app-res-48 C:\Users\Dell\Desktop\olx\app\build\generated\res\processDebugGoogleServices
com.example.olx.app-resValues-49 C:\Users\Dell\Desktop\olx\app\build\generated\res\resValues\debug
com.example.olx.app-packageDebugResources-50 C:\Users\Dell\Desktop\olx\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.olx.app-packageDebugResources-51 C:\Users\Dell\Desktop\olx\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.olx.app-merged_res-52 C:\Users\Dell\Desktop\olx\app\build\intermediates\merged_res\debug
com.example.olx.app-debug-53 C:\Users\Dell\Desktop\olx\app\src\debug\res
com.example.olx.app-main-54 C:\Users\Dell\Desktop\olx\app\src\main\res
